input {
	tcp {
		port => 5000
	}
	tcp {
		port => 4560
		codec => json_lines
	}
	udp {
	  port => 5001
	}
}

filter {
	kv {
		#prefix => "arg_"
		target => "args"
		value_split => ":"
		transform_key => "lowercase"
		include_brackets => false
		recursive => "true"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{appName}-%{+YYYY.MM.dd}"
	}
}
