input {
	tcp {
		port => 5000
	}
	tcp {
		port => 4560
		codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here

filter { 
	kv { 
		#prefix => "arg_" 
		target => "args"
		value_split => ":"
		transform_key => "lowercase"
		include_brackets => false
		recursive => "true"
	} 
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{appName}-%{+YYYY.MM.dd}"
	}
}